body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: 100vh;
  margin: 0;
  background-color: #212121;
}

.card {
  width: 200px;
  height: 270px;
  transition: all 0.2s;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}


.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
  z-index: -1; /* Coloca los círculos detrás de la tarjeta */

}

.circle::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 100px;
  background-color: white;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  border-radius: 50px;
}

.circle:nth-of-type(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-of-type(2) {
  bottom: -25px;
  right: -25px;
  animation: move-down1 2s ease-in infinite alternate-reverse;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding-bottom: 5px;
}

.button1, button {
  width: 100%;
}

.button1, button:hover {
  cursor: pointer;
}
